<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu respuesta aquí"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonEnviarRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRespuesta"
        android:layout_centerHorizontal="true"
        android:text="Enviar Respuesta" />

</RelativeLayout>
