<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditForoPostActivity">

    <TextView
        android:id="@+id/textViewEditPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Post"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditPost"
        android:hint="Escribe tu post aquí"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Guardar"/>

</RelativeLayout>
